{
  "name": "purescript-node-mongodb",
  "version": "0.0.7",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-aff": "^1.0.0",
    "purescript-argonaut": "^1.0.0",
    "purescript-datetime": "^1.0.0",
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-foreign": "^1.0.0",
    "purescript-string-parsers": "^1.0.1",
    "purescript-uri-d": "file:///~dev/purescript/purescript-uri"
  },
  "homepage": "https://github.com/dicefm/purescript-node-mongodb",
  "authors": [
    "SimonRichardson <simon@dice.fm>",
    "Chris Blake <chris@code.sc> (https://code.sc)"
  ],
  "description": "PureScript Aff bindings for node-mongodb.",
  "keywords": [
    "purescript",
    "node",
    "aff",
    "mongodb",
    "mongo"
  ],
  "license": "MIT",
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
