{
  "name"    : "purescript-node-mongodb",
  "private": true,
  "devDependencies": {
    "mongodb": "2.0.x",
    "gulp": "^3.8.11",
    "gulp-jsvalidate": "^1.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-purescript": "^0.1.2"
  }
}